// BRUTEFORCE -> TC: O(n)  SC: O(n)
// class Solution {
// public:

//     string maximumOddBinaryNumber(string s) {
//         int n= s.size();
//         int ones = count(s.begin(), s.end(), '1');
//         int zeros = n-ones;
//         string ans = string(ones-1,'1') + string(zeros,'0') + '1';
//         return ans;
        
//     }
// };


// OPTIMAL -> TC: O(n)  SC: O(1)
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        sort(s.rbegin(),s.rend());
        for(int i = s.size()-1;i>=0;i--){
            if(s[i]=='1')swap(s[i],s[s.size()-1]);
        }
        return s;
    }
};
